@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar {
    float: left;
    height: 100vh;
    width: 60px;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    /* margin-right: 10px; */
}

.sidebar-item {
    margin: 20px 0;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 24px;
}

.sidebar-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.sidebar-item a:visited {
    text-decoration: none;
    color: inherit;
}

.sidebar-item a:active, .sidebar-item a.active {
    color: #2f38f0 !important;
}

.sidebar-item a.active i {
    color: #2f38f0;
}


.sidebar-item a:hover i {
    color: #2f38f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #1f1f1f;
    border-bottom: 1px solid #333;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* .user-icon {
    background-color: #4caf50;
    color: white;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    font-weight: bold;
} */

.user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-name {
    font-weight: 700;
    margin: 1px;
}

.account-info {
    font-weight: 300;
    margin: 1px;
    color: #c0c0c0;
}

.notifications {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.divider {
    width: 1px;
    height: 24px;
    background-color: #666;
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 8px;
    padding: 5px;
    max-width: 300px;
    margin-left: auto;
}

.search-input {
    border: none;
    outline: none;
    background: transparent;
    color: #e0e0e0;
    padding: 8px;
    width: 100%;
    font-size: 14px;
}

.search-button {
    border: none;
    background: none;
    color: #e0e0e0;
    cursor: pointer;
    padding: 8px;
    transition: color 0.3s;
}

.search-button:hover {
    color: #00bcd4;
}

.dashboard {
    padding: 20px;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-color: #1f1f1f;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}

.indexes {
    font-size: 1.2em;
    font-weight: 400;
    color: #00e676;
    margin: 0 15px;
    white-space: nowrap;
}

@keyframes banner {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.banner {
    display: flex;
    animation: banner 30s linear infinite;
    justify-content: space-between;
    width: 100%;
}

.charts-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.charts-indiv-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.chart-title{
    margin: 0;
    padding-left: 15px;
    width: 100%;
    background-color: #1f1f1f;
    /* border-radius: 10px; */
    /* margin-right: 100px; */
}

.chart-title h3{
    margin-left: 10px;
}

.chart-box {
    flex: 1;
    padding: 20px;
    position: relative;
}

/* .chart-box canvas {
    max-height: 400px;
} */

.lower-panel {
    display: flex;
    gap: 20px;
    margin-right: 10px;
}

.heat-map {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.heat-map .heat-map-title{
    margin: 0;
    padding-left: 15px;
    width: 100%;
    background-color: #1f1f1f;
}

.heat-map-charts {
    flex: 1;
    padding: 20px;
    position: relative;
}

.heat-map-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.heat-map-controls select {
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: #333;
    color: #e0e0e0;
}

.time-frame button {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #e0e0e0;
    cursor: pointer;
}

.time-frame button:hover {
    background-color: #555;
}

.heat-map-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.map-sector {
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.map-sector:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.news-panel, .top-gainers {
    display: flex;
    flex-direction: column;
    width: 47%;
}

.news-panel-title, .top-gainers-title{
    margin: 0;
    padding-left: 15px;
    width: 100%;
    background-color: #1f1f1f;
}

.news-content, .top-gainers-content {
    flex: 1;
    padding: 20px;
    position: relative;
}

.news-panel ul, .top-gainers ul {
    list-style: none;
    padding: 0;
    color: #e0e0e0;
}

.news-panel li, .top-gainers li {
    margin-bottom: 10px;
}

.news-panel li:last-child, .top-gainers li:last-child {
    margin-bottom: 0;
}

.news-panel li {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    padding-top: 10px;
}

.top-gainers li {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    padding-top: 10px;
}

.top-gainers h3, .news-panel h3, .heat-map h3 {
    margin-bottom: 15px;
    color: #e0e0e0;
}

.news-panel ul {
    max-height: none;
    overflow-y: hidden;
}

button:hover {
    background-color: #388e3c;
}

.global-markets {
    position: relative;
}

.top-gainers ul {
    max-height: 300px;
    overflow-y: auto;
}

/* .chart-box {
    max-height: 500px;
    overflow: hidden;
} */



@media (max-width: 768px) {
    .charts-container {
        flex-direction: column;
    }

    .lower-panel {
        grid-template-columns: 1fr;
    }
}

.main {
    display:Flex;
}

.logout-button {
    position: sticky;
    padding-left: 40px;
    padding-right: 20px;
}

.logout-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.logout-link:hover {
    color: #f00;
}

/* Watchlist container styling */
.watchlist {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Watchlist item styling */
.watchlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
}

/* Left section: stock symbol and name */
.stock-info {
    display: flex;
    flex-direction: column;
    width: 40%; /* Adjust as needed for alignment */
}

.stock-symbol {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 2px;
}

.stock-name {
    font-size: 0.9em;
    color: #888;
}

/* Right section: stock pricing */
.stock-pricing {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 30%; /* Adjust as needed for alignment */
}

.stock-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
}

.stock-change {
    font-size: 0.9em;
    color: #4caf50; /* Green for positive values */
}

.additional-info {
    font-size: 0.8em;
    color: #666;
}
.stock-symbol a:visited {
    text-decoration: none;
    color: inherit;
}

.stock-symbol a:active, .sidebar-item a.active {
    color: #2f38f0 !important;
}

.stock-symbol a.active i {
    color: #2f38f0;
}


.stock-symbol a:hover i {
    color: #2f38f0;
}

.stock-symbol a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}
